# Generated by Django 2.2 on 2022-12-26 11:13

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IplMatchData',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('season', models.IntegerField(default=2008)),
                ('city', models.CharField(default='none', max_length=120)),
                ('date', models.DateField(default=datetime.date.today)),
                ('team1', models.CharField(default='none', max_length=120)),
                ('team2', models.CharField(default='none', max_length=120)),
                ('toss_winner', models.CharField(default='none', max_length=120)),
                ('toss_decision', models.CharField(default='none', max_length=120)),
                ('result', models.CharField(default='normal', max_length=120)),
                ('dl_applied', models.IntegerField(default=0)),
                ('winner', models.CharField(default='none', max_length=120)),
                ('win_by_runs', models.IntegerField(default=0)),
                ('win_by_wickets', models.IntegerField(default=' ')),
                ('player_of_match', models.CharField(default='none', max_length=120)),
                ('venue', models.CharField(default='none', max_length=150)),
                ('umpire1', models.CharField(default='none', max_length=120)),
                ('umpire2', models.CharField(default='none', max_length=120)),
                ('umpire3', models.CharField(default='none', max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='IplDeliveryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inning', models.IntegerField(default=1)),
                ('batting_team', models.CharField(max_length=120)),
                ('bowling_team', models.CharField(max_length=120)),
                ('over', models.IntegerField(default=1)),
                ('ball', models.IntegerField()),
                ('batsman', models.CharField(max_length=120)),
                ('non_striker', models.CharField(max_length=120)),
                ('bowler', models.CharField(max_length=120)),
                ('is_super_over', models.IntegerField(default=0)),
                ('wide_runs', models.IntegerField(default=0)),
                ('bye_runs', models.IntegerField(default=0)),
                ('legbye_runs', models.IntegerField(default=0)),
                ('noball_runs', models.IntegerField(default=0)),
                ('penalty_runs', models.IntegerField(default=0)),
                ('batsman_runs', models.IntegerField(default=0)),
                ('extra_runs', models.IntegerField(default=0)),
                ('total_runs', models.IntegerField(default=0)),
                ('player_dismissed', models.CharField(default='none', max_length=120)),
                ('dismissal_kind', models.CharField(default='none', max_length=120)),
                ('fielder', models.CharField(default='none', max_length=120)),
                ('match_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.IplMatchData')),
            ],
        ),
    ]
