# Generated by Django 2.2 on 2022-12-26 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iplmatchdata',
            name='date',
            field=models.DateField(),
        ),
    ]
