from django.db import models
import datetime


class IplMatchData(models.Model):
    id = models.IntegerField(primary_key=True)
    season = models.IntegerField(default=2008)
    city = models.CharField(default="none", max_length=120)
    date = models.DateField()
    team1 = models.CharField(max_length=120, default="none")
    team2 = models.CharField(max_length=120, default="none")
    toss_winner = models.CharField(max_length=120, default="none")
    toss_decision = models.CharField(max_length=120, default="none")
    result = models.CharField(max_length=120, default="normal")
    dl_applied = models.IntegerField(default=0)
    winner = models.CharField(max_length=120, default="none")
    win_by_runs = models.IntegerField(default=0)
    win_by_wickets = models.IntegerField(default=" ")
    player_of_match = models.CharField(default="none", max_length=120)
    venue = models.CharField(default="none", max_length=150)
    umpire1 = models.CharField(default="none", max_length=120)
    umpire2 = models.CharField(default="none", max_length=120)
    umpire2 = models.CharField(default="none", max_length=120)
    umpire3 = models.CharField(default="none", max_length=120)


class IplDeliveryData(models.Model):
    match_id = models.ForeignKey(IplMatchData, on_delete=models.CASCADE)
    inning = models.IntegerField(default=1)
    batting_team = models.CharField(max_length=120)
    bowling_team = models.CharField(max_length=120)
    over = models.IntegerField(default=1)
    ball = models.IntegerField()
    batsman = models.CharField(max_length=120)
    non_striker = models.CharField(max_length=120)
    bowler = models.CharField(max_length=120)
    is_super_over = models.IntegerField(default=0)
    wide_runs = models.IntegerField(default=0)
    bye_runs = models.IntegerField(default=0)
    legbye_runs = models.IntegerField(default=0)
    noball_runs = models.IntegerField(default=0)
    penalty_runs = models.IntegerField(default=0)
    batsman_runs = models.IntegerField(default=0)
    extra_runs = models.IntegerField(default=0)
    total_runs = models.IntegerField(default=0)
    player_dismissed = models.CharField(default="none", max_length=120)
    dismissal_kind = models.CharField(default="none", max_length=120)
    fielder = models.CharField(default="none", max_length=120)
